# RestController

./: pom.xml
src/main/java/application/: Application.java
src/main/java/controllers/: PermissionsController.java  ProductController.java
src/main/java/data/: Data.java  Response.java  State.java
src/main/java/data/categories/: Categories.java  CategoriesResponse.java
src/main/java/data/permissions/: Permissions.java  PermissionsResponse.java
src/main/java/exceptions/: DataBaseException.java  FindException.java  PostException.java
src/main/java/operations/: DeleteOperation.java  GetOperation.java  InsertOperation.java  Operation.java  RemoveOperation.java  UpdateOperation.java
src/main/java/repositories/: DataRepository.java  PermissionsRepository.java
src/main/resources/: application.yml
